<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>

    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://images.unsplash.com/photo-1576503918400-0b982e6a98bf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=814&q=80">

  <style>

    :root {
      --base: #ffc600;
      --spacing: 50px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    body {
      text-align: center;
      background: #352349;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    input {
      width: 100px;
    }

    .controls {
      margin-bottom: 50px;
    }

    .hl {
      color: var(--base);
    }

  </style>

  <script>

    const inputs = document.querySelectorAll(".controls input");

    function handleUpdate() {
      const suffix = this.dataset.sizing || "";
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => { input.addEventListener("change", handleUpdate) });
    inputs.forEach(input => { input.addEventListener("mousemove", handleUpdate) });

  </script>

</body>
</html>
    <!-- use 'class' attribute to manipulate presentation or layout of DOM elements -->
    <!-- use 'data-*' attribute when you have to merely associate value to DOM elements (end-user won't see this) -->