<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JellyScript Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://images.unsplash.com/photo-1495012379376-194a416fcc5f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2534&q=80);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: white;
      position: absolute;
      top: 50%;
      transform-origin: right;
      transform: rotate(90deg);
      transition: 0.06s;
      transition-timing-function: cubic-bezier(0.08, -0.3, 0.21, 1.86);
    }

    .second-hand {
      height: 2px;
      background: #00bfff;
    }

    .min-hand {
      width: 45%;
      margin-left: 5%;
    }

    .hour-hand {
      width: 30%;
      margin-left: 20%;
    }

    .fast {
      transition: all 0s;
    }
  </style>

  <script>
    const hourHand = document.querySelector(".hour-hand");
    const minHand = document.querySelector(".min-hand");
    const secHand = document.querySelector(".second-hand");

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours = now.getHours();

      const secondsInDegrees = ((seconds / 60) * 360) + 90;
      const minutesInDegrees = ((minutes / 60) * 360) + 90;
      const hoursInDegrees = ((hours / 12) * 360) + 90;

      // fixes transitional glitch when secondHand reaches to 0th second
      if (seconds === 0) secHand.classList.add("fast");
      if (seconds === 1) secHand.classList.remove("fast");

      secHand.setAttribute("style", `transform: rotate(${secondsInDegrees}deg)`);
      minHand.setAttribute("style", `transform: rotate(${minutesInDegrees}deg)`);
      hourHand.setAttribute("style", `transform: rotate(${hoursInDegrees}deg)`);
    }

    setInterval(setDate, 1000);

  </script>
</body>

</html>